<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Contrato – Espaço Recanto Verde</title>
  <style>
    body{font-family: Arial, sans-serif; line-height:1.45; margin:24px; color:#111}
    h1{font-size:18px; margin:0 0 10px 0; text-align:center}
    h2{font-size:14px; margin:14px 0 6px 0}
    .muted{color:#555}
    .box{border:1px solid #333; padding:10px 12px; margin:10px 0}
    ul{margin:6px 0 6px 18px}
    .sig{margin-top:34px; display:flex; gap:40px}
    .sig > div{flex:1}
    .line{border-top:1px solid #000; margin-top:46px}
    small{font-size:12px}
  </style>
</head>
<body>
  <h1>CONTRATO DE LOCAÇÃO</h1>

  <p class="muted">
    Pelo presente instrumento particular, de um lado <strong>CHÁCARA ESPAÇO RECANTO VERDE</strong>, situada na Rua João Fraga Neto, nº 150, São José dos Pinhais/PR,
    representada por <strong>JEFFERSON SLOMP RODRIGUES FILHO</strong>, RG nº 8.730.036-6, CPF nº 066.600.729-26, doravante denominado <strong>LOCADOR</strong>;
    e de outro lado <strong>{{CLIENT_NAME}}</strong>, CPF: <strong>{{CLIENT_CPF}}</strong>, RG.: <strong>{{CLIENT_RG}}</strong>,
    ENDEREÇO: <strong>{{CLIENT_ADDRESS}}</strong>, doravante denominado <strong>LOCATÁRIO</strong>,
    têm entre si justo e contratado o presente Contrato de Locação de Espaço para Evento.
  </p>

  <h2>CLÁUSULA 1 — DO OBJETO</h2>
  <p>O presente contrato tem por objeto a locação da CHÁCARA ESPAÇO RECANTO VERDE, com acesso às seguintes áreas:</p>
  <ul>
    <li>Salão de festas com churrasqueira, geladeira, freezer, micro-ondas, fogão industrial 4 bocas, 1 grelha e 2 espetos;</li>
    <li>9 mesas e 48 cadeiras plásticas;</li>
    <li>Quiosque com churrasqueira, 1 grelha e 2 espetos;</li>
    <li>Piscinas adulto e infantil;</li>
    <li>Parquinho infantil e casinha de boneca;</li>
    <li>Campo de futebol e de vôlei;</li>
    <li>Estacionamento;</li>
    <li>Banheiros masculino e feminino;</li>
    <li>Pergolado;</li>
    <li>Area para costela fogo de chão;</li>
    <li>Tomadas disponíveis em 110V e 220V.</li>
  </ul>
  <p>Não inclui chalé, quartos e utensílios domésticos.</p>

  <h2>CLÁUSULA 2 — DO PERÍODO DE LOCAÇÃO</h2>
  <p>Locação no dia <strong>{{DATE}}</strong>, das <strong>{{START}}</strong> às <strong>{{END}}</strong>.</p>
  <p><strong>Tipo de evento:</strong> {{TYPE_EVENT}}</p>
  <p><strong>Observações:</strong> {{NOTES}}</p>
  <p>Horas excedentes: <strong>{{EXTRA_RATE}}</strong> cada.</p>

  <h2>CLÁUSULA 3 — DO VALOR E PAGAMENTO</h2>
  <p>Valor total: <strong>{{TOTAL}}</strong> para <strong>{{PEOPLE}}</strong> pessoas (Crianças acima de 2 anos contam como pagantes).</p>
  <p>Adicionais contratados (se houver): <strong>{{ADDONS}}</strong></p>
  <p>Pagamento: 50% na reserva e 50% até 5 dias antes do evento.</p>
  <p>Nenhum valor será devolvido por desistência da locação por parte do LOCATÁRIO, seja por motivos pessoais dele ou por qualquer outro motivo. Sendo vedada inclusive, alteração de dia e hora do evento sem o consentimento do locador.</p>

  <div class="box">
    <strong>Dados bancários/pix:</strong><br>
    Caixa Econômica Federal – Agência 1000 – Op 013 – Conta 19135-8<br>
    Nome: Jefferson Slomp Rodrigues Filho<br>
    PIX: (41) 99974-0002
  </div>

  <h2>CLÁUSULA 4 — RESPONSABILIDADES DO LOCATÁRIO</h2>
  <ul>
    <li>Danos ao imóvel, equipamentos e áreas externas;</li>
    <li>Acidentes com convidados, inclusive menores;</li>
    <li>Objetos pessoais trazidos ao espaço;</li>
    <li>Cumprimento das normas de ordem pública e respeito aos vizinhos.</li>
  </ul>

  <h2>CLÁUSULA 5 — USO DA PISCINA</h2>
  <ul>
    <li>Entrada com comida, copos, qualquer tipo vidro ou objetos cortantes;</li>
    <li>Danos à estrutura;</li>
    <li>Entrar na piscina com sabão no corpo após uso de brinquedos infláveis.</li>
  </ul>
  <p>Se houver contaminação da piscina, será cobrada taxa de limpeza/manutenção no valor de <strong>R$500,00</strong>.</p>

  <h2>CLÁUSULA 6 — REGRAS PARA BRINQUEDOS ELÉTRICOS E INFLÁVEIS</h2>
  <p>O LOCATÁRIO deverá informar previamente todo e qualquer brinquedo que será levado ou locado para uso no dia do evento, incluindo brinquedos infláveis, elétricos, bem como seus respectivos motores, sopradores ou equipamentos auxiliares.</p>
  <p>O uso de brinquedos infláveis ou elétricos está sujeito ao pagamento de taxa extra, cujo valor deverá ser consultado e confirmado diretamente com o LOCADOR antes do evento. A instalação ou utilização desses equipamentos sem prévia autorização não é permitida.</p>
  <p>Fica expressamente proibido o uso de brinquedos com sabão, mangueiras de água da chácara para abastecer, limpar, encher ou operar brinquedos, infláveis ou quaisquer outros equipamentos.</p>

  <h2>CLÁUSULA 7 — DECORAÇÃO E EQUIPAMENTOS</h2>
  <p>Montagem permitida somente no dia do evento, a partir das 08h00. Retirada obrigatória até as 20h00. Se não for possível retirar no mesmo dia, deverá ser combinado previamente com o LOCADOR. O descumprimento pode gerar cobrança de diária adicional.</p>

  <h2>CLÁUSULA 8 — DA LIMPEZA</h2>
  <p>O LOCATÁRIO se responsabiliza pelo material de limpeza e higiene, usados durante o evento. Bem como deverá ser entregue o espaço com o lixo acondicionado em sacos apropriados e colocados do lado de fora da cozinha e banheiros.</p>
  <p>Se preferir poderá pagar uma taxa de <strong>R$200,00</strong>, valor deve ser pago antecipadamente.</p>

  <h2>CLÁUSULA 9 — ENERGIA E ÁGUA</h2>
  <p>O LOCADOR não se responsabiliza por problemas elétricos ou hidráulicos que estejam localizados fora do imóvel objeto deste contrato. Se houver falta de fornecimento de água e/ou fornecimento de energia elétrica no imóvel locado durante o período de ocupação, por motivo que não tenha causa no sistema hidráulico ou no sistema elétrico do imóvel, não caberá ao LOCATÁRIO o direito de fazer reclamação, pedir ressarcimento ou indenização, de qualquer natureza.</p>

  <h2>CLÁUSULA 10 — ALVARAS E DIREITOS AUTORAIS</h2>
  <p>O LOCATÁRIO é responsável por quaisquer taxas, licenças e alvarás de eventos/shows incluindo ECAD/SBAT, quando aplicáveis.</p>

  <h2>CLÁUSULA 11 — GÁS</h2>
  <p>Caso o gás acabe, o LOCATÁRIO pode adquirir outro e será reembolsado mediante recibo.</p>

  <h2>CLÁUSULA 12 — NORMAS SANITÁRIAS, FORO</h2>
  <p>Do Foro – Para dirimir quaisquer dúvidas e litígios provenientes do presente contrato, fica eleito o foro da comarca de Curitiba, Estado do Paraná, como único competente para dirimir quaisquer dúvidas oriundas do presente instrumento.</p>
  <p>E por se encontrarem certos, justos e contratados, assinam o presente contrato, as partes na presença das testemunhas, em duas vias de igual forma e teor para que surta seus efeitos legais, tendo inclusive valor de título executivo extrajudicial.</p>
  <p><strong>Foro eleito:</strong> Curitiba/PR.</p>

  <h2>CLÁUSULA 13 — PERTURBAÇÃO DO SOSSEGO</h2>
  <p>Caso ocorra denúncia por perturbação do sossego, devidamente registrada por órgão competente, toda e qualquer multa aplicada será de responsabilidade do LOCATÁRIO, que deverá efetuar o pagamento integral no prazo estabelecido pelo órgão autuador.</p>
  <p>O LOCATÁRIO declara estar ciente de que perturbar o sossego alheio é crime, conforme o artigo 42 da Lei de Contravenções Penais (Decreto-Lei nº 3.688/1941), com pena de prisão simples de 15 (quinze) dias a 3 (três) meses, ou multa.</p>

  <p style="margin-top:16px;">Curitiba, {{TODAY}}.</p>

  <div class="sig">
    <div>
      <div class="line"></div>
      <p><strong>LOCADOR</strong><br>CHÁCARA ESPAÇO RECANTO VERDE</p>
    </div>
    <div>
      <div class="line"></div>
      <p><strong>LOCATÁRIO</strong><br>{{CLIENT_NAME}}</p>
    </div>
  </div>

  <div style="margin-top:22px;">
    <div class="line"></div>
    <p><strong>TESTEMUNHA:</strong> ________________________________________________<br>
    Nome / CPF</p>
  </div>

  <p class="muted"><small>Este contrato pode ser assinado digitalmente via BeSign ou impresso e enviado assinado.</small></p>
</body>
</html>
