/* === RECANTO VERDE – CLEAN UI (SAFE MODE) === */

body{
  background:#f6faf7 !important;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif !important;
}

/* Centralização */
main, .container{
  max-width:1100px;
  margin:0 auto;
  padding:16px;
}

/* Cards */
.calendar,
.pricebox,
form,
table{
  background:#ffffff;
  border-radius:14px;
  padding:14px;
  box-shadow:0 8px 24px rgba(0,0,0,.06);
  margin-bottom:16px;
}

/* Calendário */
.day{
  border-radius:12px !important;
  font-weight:600;
}

.avail{
  background:#e9f7ef !important;
}

.unavail{
  background:#fdecea !important;
}

/* Botões */
button{
  background:#1f8b4c !important;
  border-radius:12px !important;
  font-weight:700;
}

button:hover{
  background:#166b39 !important;
}

/* Inputs */
input, select, textarea{
  border-radius:10px !important;
  padding:10px !important;
}

/* Mobile */
@media(max-width:768px){
  .calendar{
    font-size:13px;
  }
}
