:root{
  --bg:#0b1220;
  --card:#0f1b2d;
  --text:#e5e7eb;
  --muted:#9ca3af;
  --border:rgba(255,255,255,.10);
  --green:#22c55e;
  --green2:#16a34a;
  --danger:#ef4444;
}
html,body{height:100%}
body{background:var(--bg)!important;color:var(--text)!important;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
a{color:inherit}
main,.container{max-width:1100px;margin:0 auto;padding:16px}
h1,h2,h3{color:var(--text)}
.muted,.note{color:var(--muted)!important}
.calendar,.pricebox,form,table,.card{
  background:var(--card)!important;border:1px solid var(--border)!important;border-radius:16px!important;
}
input,select,textarea{
  background:#0b1626!important;color:var(--text)!important;border:1px solid var(--border)!important;
  border-radius:12px!important;padding:11px 12px!important;
}
input::placeholder{color:#94a3b8!important}
input:focus,select:focus,textarea:focus{outline:none!important;border-color:rgba(34,197,94,.55)!important;box-shadow:0 0 0 4px rgba(34,197,94,.16)!important}
button,.btn{
  background:var(--green)!important;color:#06210f!important;border:0!important;border-radius:12px!important;
  padding:12px 14px!important;font-weight:900!important;cursor:pointer;
}
button:hover,.btn:hover{background:var(--green2)!important}
.danger{background:var(--danger)!important;color:#fff!important}
.grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px}
@media(max-width:760px){.grid{grid-template-columns:1fr}}
.addon-card{border:1px solid var(--border);border-radius:14px;padding:12px;display:flex;justify-content:space-between;gap:12px;align-items:center}
