:root{
  --rv-green:#1f8b4c;
  --rv-green2:#156a39;
  --rv-bg:#f7faf8;
  --rv-card:#ffffff;
  --rv-border:#e5eee9;
}
body{background:var(--rv-bg)}
header.site-header{
  background:linear-gradient(90deg, var(--rv-green2), var(--rv-green));
  color:#fff; padding:14px 0; margin-bottom:18px;
}
header .wrap{max-width:1100px; margin:0 auto; padding:0 16px; display:flex; align-items:center; justify-content:space-between; gap:14px}
header .brand{font-weight:900; letter-spacing:.2px}
header nav a{color:#fff; text-decoration:none; margin-left:12px; font-weight:700; opacity:.95}
header nav a:hover{opacity:1; text-decoration:underline}
main{max-width:1100px; margin:0 auto; padding:0 16px 28px}
.card{background:var(--rv-card); border:1px solid var(--rv-border); border-radius:16px; padding:14px}
button, .btn{background:var(--rv-green); border:0; border-radius:12px; padding:10px 14px; color:#fff; font-weight:800}
button:hover,.btn:hover{background:var(--rv-green2)}
.danger{background:#b42318 !important}
.muted{opacity:.75}
table{background:var(--rv-card); border:1px solid var(--rv-border); border-radius:14px; overflow:hidden}
th{background:#eef6f1}
