<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Contrato – Espaço Recanto Verde</title>
  <style>
    body{font-family: Arial, sans-serif; line-height:1.4; margin:24px;}
    h1,h2{margin:0 0 10px 0}
    .box{border:1px solid #333; padding:12px; margin:12px 0}
    .muted{color:#555}
    .sig{margin-top:40px; display:flex; gap:40px}
    .sig > div{flex:1}
    .line{border-top:1px solid #000; margin-top:40px}
    small{font-size:12px}
  </style>
</head>
<body>
  <h1>CONTRATO DE LOCAÇÃO – ESPAÇO RECANTO VERDE</h1>
  <p class="muted">Gerado em {{TODAY}}</p>

  <div class="box">
    <h2>1. Dados do Cliente (LOCATÁRIO)</h2>
    <p>
      <strong>Nome:</strong> {{CLIENT_NAME}}<br>
      <strong>Email:</strong> {{CLIENT_EMAIL}}<br>
      <strong>Telefone:</strong> {{CLIENT_PHONE}}
    </p>
  </div>

  <div class="box">
    <h2>2. Dados do Evento</h2>
    <p>
      <strong>Data:</strong> {{DATE}}<br>
      <strong>Horário:</strong> {{START}} até {{END}} (horário limite)<br>
      <strong>Quantidade de pessoas:</strong> {{PEOPLE}} (crianças acima de 2 anos contam)<br>
      <strong>Itens adicionais:</strong> <br>{{ITEMS}}
    </p>
  </div>

  <div class="box">
    <h2>3. Valores e Pagamento</h2>
    <p>
      <strong>Valor total:</strong> {{TOTAL}}<br>
      <strong>Entrada:</strong> {{ENTRY}}<br>
      <strong>Restante:</strong> {{REMAINING}}
    </p>
    <small>* Valores podem sofrer ajustes conforme regras, extras e confirmação final.</small>
  </div>

  <div class="box">
    <h2>4. Regras básicas</h2>
    <ol>
      <li>O uso do espaço é restrito ao horário contratado. Horas extras serão cobradas conforme tabela vigente.</li>
      <li>O LOCATÁRIO se responsabiliza por danos ao patrimônio e por conduta dos convidados.</li>
      <li>Respeitar limite de pessoas e orientações do responsável no local.</li>
      <li>Cancelamentos e remarcações seguem política informada no momento da confirmação.</li>
    </ol>
  </div>

  <div class="sig">
    <div>
      <div class="line"></div>
      <p><strong>LOCADOR</strong><br>Espaço Recanto Verde</p>
    </div>
    <div>
      <div class="line"></div>
      <p><strong>LOCATÁRIO</strong><br>{{CLIENT_NAME}}</p>
    </div>
  </div>

  <p class="muted"><small>Este contrato pode ser assinado digitalmente via BeSign ou impresso e enviado assinado.</small></p>
</body>
</html>
